<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link href="styles/main.css" rel="stylesheet" />
  </head>
  <body>
    <h1>Create present for children!</h1>
    <section id="addSection">
      <button id="addCandies">Add Candies</button>
      <button id="addChocolate">Add Chocolate</button>
      <button id="addCookie">Add Cookies</button>
      <button id="addLollipop">Add Lollipops</button>
      <button id="generatePresent" disabled>Generate present</button>
      <button id="showGeneralWeight" disabled>Show general weight</button>
      <button id="sortBrandName" disabled>Sort brand name</button>
      <button id="sortWeight" disabled>Sort weight</button>
      <button id="clean" disabled>Clean</button>
    </section>
    <section id="dessertData"></section>
    <section id="error"></section>
    <script type="module" src="scripts/app.js"></script>
  </body>
</html>
